SUBSCRIPTION_ID=fa5b32b6-1d6d-4110-bea2-8ac0e3126a38
TENANT_ID=0c4da9c5-40ea-4e7d-9c7a-e7308d4f8e38
KEYVAULT_NAME=keyvault-thcmfmoo5oeow
RESOURCE_GROUP=rg4
LOCATION=eastus
DEPLOY_DIR=/workspaces/samples/deployments

OPENAI_API_KEY=
AZURE_LOCATION=eastus
AZURE_RESOURCE_GROUP=rg3

AKS_CLUSTER_NAME=cluster3
AKS_RESOURCE_GROUP=rg3

REGISTRY_NS=local-demo
REGISTRY_NAME=acr-sa