AZURE_TENANT_ID="0c4da9c5-40ea-4e7d-9c7a-e7308d4f8e38"
AZURE_SUBSCRIPTION_ID="fa5b32b6-1d6d-4110-bea2-8ac0e3126a38"
SERVICE_ACCOUNT_ISSUER="https://oidcissuer430c6385.blob.core.windows.net/oidc/"
AZURE_CLIENT_ID="85afee8c-7b96-4088-92d9-34640b408a75"
KEYVAULT_NAME=keyvault-thcmfmoo5oeow
AZURE_STORAGE_ACCOUNT=oidcissuer3b2cd45d
